<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="677.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mastermind.MainGame">
   <children>
      <Label layoutX="27.0" layoutY="30.0" text="SCORE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="scoreText" layoutX="49.0" layoutY="55.0" text="0">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="28.0" prefHeight="28.0" prefWidth="114.0" text="MasterMind">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Circle fx:id="circle11" fill="#a3a6a8" layoutX="120.0" layoutY="83.0" onMouseClicked="#colorPicker" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="blue" arcHeight="5.0" arcWidth="5.0" fill="#000dff" height="43.0" layoutX="27.0" layoutY="97.0" onMouseClicked="#colorGetter" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle fx:id="red" arcHeight="5.0" arcWidth="5.0" fill="RED" height="43.0" layoutX="27.0" layoutY="152.0" onMouseClicked="#colorGetter" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle fx:id="green" arcHeight="5.0" arcWidth="5.0" fill="#00ff04" height="43.0" layoutX="27.0" layoutY="216.0" onMouseClicked="#colorGetter" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle fx:id="yellow" arcHeight="5.0" arcWidth="5.0" fill="#fdff00" height="43.0" layoutX="27.0" layoutY="276.0" onMouseClicked="#colorGetter" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle fx:id="orange" arcHeight="5.0" arcWidth="5.0" fill="#ffb200" height="43.0" layoutX="27.0" layoutY="339.0" onMouseClicked="#colorGetter" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle fx:id="purple" arcHeight="5.0" arcWidth="5.0" fill="#ff00ae" height="43.0" layoutX="27.0" layoutY="407.0" onMouseClicked="#colorGetter" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle fx:id="black" arcHeight="5.0" arcWidth="5.0" height="43.0" layoutX="27.0" layoutY="475.0" onMouseClicked="#colorGetter" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle fx:id="white" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="43.0" layoutX="27.0" layoutY="537.0" onMouseClicked="#colorGetter" stroke="BLACK" strokeType="INSIDE" width="44.0" />
   </children>
</AnchorPane>
